<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exhibit-parent</artifactId>
        <groupId>com.cloudera.exhibit</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>octave</artifactId>
    <name>Exhibit Octave</name>

    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-core</artifactId>
      </dependency>

      <dependency>
        <groupId>dk.ange</groupId>
        <artifactId>javaoctave</artifactId>
        <version>0.6.4-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-avro</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.btmatthews.hamcrest</groupId>
        <artifactId>hamcrest-matchers</artifactId>
        <version>1.0.0</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

    <repositories>
      <repository>
        <id>maven-repository.javaoctave.kenai.com</id>
        <name>JavaOctave Maven Repository</name>
        <url>https://kenai.com/svn/javaoctave~maven-repository/maven2</url>
      </repository>
    </repositories>
</project>
