<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.exhibit</groupId>
  <artifactId>exhibit-parent</artifactId>
  <version>0.8.0</version>
  <packaging>pom</packaging>

  <name>Cloudera Exhibit</name>
  <url>http://github.com/jwills/exhibit</url>
  <description>

  </description>

  <modules>
    <module>avro</module>
    <module>core</module>
    <module>hive</module>
    <module>javascript</module>
    <module>mongodb</module>
    <module>octave</module>
    <module>server</module>
    <module>sql</module>
    <module>thrift</module>
    <module>etl</module>
    <module>spark</module>
  </modules>

  <properties>
    <guava.version>18.0</guava.version>
    <hadoop.version>2.3.0</hadoop.version>
    <avro.version>1.7.7</avro.version>
    <dropwizard.version>0.7.1</dropwizard.version>
    <crunch.version>0.11.0-hadoop2</crunch.version>
    <yamlbeans.version>1.09</yamlbeans.version>
    <kite.version>1.0.0</kite.version>
    <hive.version>0.13.0</hive.version>
    <mongodb.version>2.12.3</mongodb.version>
    <thrift.version>0.9.1</thrift.version>
    <calcite.version>1.2.0-incubating-infix</calcite.version>
    <scala.base.version>2.10</scala.base.version>
    <scala.version>2.10.4</scala.version>
    <spark.version>1.3.1</spark.version>
    <junit.version>4.8.2</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-avro</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-javascript</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.cloudera.exhibit</groupId>
        <artifactId>exhibit-sql</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.crunch</groupId>
        <artifactId>crunch-core</artifactId>
        <version>${crunch.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.base.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.base.version}</artifactId>
        <version>${spark.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-avatica</artifactId>
        <version>${calcite.version}</version>
      </dependency>

      <dependency>
        <groupId>com.esotericsoftware.yamlbeans</groupId>
        <artifactId>yamlbeans</artifactId>
        <version>${yamlbeans.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-hadoop-cdh5-dependencies</artifactId>
        <version>${kite.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-core</artifactId>
        <version>${kite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-crunch</artifactId>
        <version>${kite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kitesdk</groupId>
        <artifactId>kite-data-hive</artifactId>
        <version>${kite.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-serde</artifactId>
        <version>${hive.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-jdbi</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-assets</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongodb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-mapred</artifactId>
        <version>${avro.version}</version>
        <classifier>hadoop2</classifier>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>${thrift.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

</project>
