<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudera.exhibit</groupId>
    <artifactId>exhibit-parent</artifactId>
    <version>0.5.0</version>
  </parent>

  <artifactId>exhibit-spark</artifactId>
  <name>Exhibit for Spark Data Frames</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.base.version}</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.base.version}</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <classifier>hadoop2</classifier>
    </dependency>

    <dependency>
      <groupId>com.cloudera.exhibit</groupId>
      <artifactId>exhibit-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudera.exhibit</groupId>
      <artifactId>exhibit-avro</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudera.exhibit</groupId>
      <artifactId>exhibit-javascript</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudera.exhibit</groupId>
      <artifactId>exhibit-sql</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
